# kage

./: .gitignore  Dockerfile  LICENSE  README.md  README_CN.md  git-commit.sh  k3s-deployment-prod.yaml  k3s-secret.yaml.example  pom.xml
.github/workflows/: deploy.yml
.kiro/specs/slacking-leaderboard/: design.md  requirements.md  tasks.md
sql/: cet_words.sql  chat_message.sql  lottery.sql  poll.sql  slacking_daily_stats.sql  user_message.sql
src/main/java/run/runnable/kage/: KageApplication.java
src/main/java/run/runnable/kage/command/: Command.java  CommandContext.java  CommandManager.java  CommandRegistry.java  MessageCommandContext.java  SlashCommand.java  SlashCommandContext.java  UnifiedCommand.java
src/main/java/run/runnable/kage/command/impl/: AskCommand.java  ClearCommand.java  CountdownCancelCommand.java  CountdownCommand.java  DoudizhuCommand.java  FortuneCommand.java  HelloCommand.java  HelpCommand.java  LotteryCommand.java  NowPlayingCommand.java  PauseCommand.java  PingCommand.java  PlayCommand.java  PollCommand.java  QueueCommand.java  RankCommand.java  ReminderCommand.java  SkipCommand.java  StopMusicCommand.java  VolumeCommand.java
src/main/java/run/runnable/kage/common/: ApiResponse.java
src/main/java/run/runnable/kage/config/: AppConfig.java  DiscordConfig.java  HealthCheckConfig.java  McpClientConfig.java  OpenAiClientConfig.java
src/main/java/run/runnable/kage/constants/: AppConstant.java
src/main/java/run/runnable/kage/controller/: AppHealthController.java  DiscordController.java
src/main/java/run/runnable/kage/domain/: CetWord.java  ChatMessage.java  Lottery.java  LotteryParticipant.java  Poll.java  PollOption.java  PollVote.java  SlackingDailyStats.java  UserMessage.java
src/main/java/run/runnable/kage/domain/doudizhu/: Card.java  CardPattern.java  DoudizhuGame.java  Player.java
src/main/java/run/runnable/kage/dto/: CloudflareAiResponse.java  LeaderboardEntry.java  UserStats.java
src/main/java/run/runnable/kage/dto/deepseek/: DeepSeekRequest.java  DeepSeekResponse.java
src/main/java/run/runnable/kage/listener/: DiscordMessageListener.java  DoudizhuButtonListener.java  LotteryButtonListener.java  MemberJoinListener.java  PollButtonListener.java
src/main/java/run/runnable/kage/repository/: CetWordRepository.java  ChatMessageRepository.java  LotteryParticipantRepository.java  LotteryRepository.java  PollOptionRepository.java  PollRepository.java  PollVoteRepository.java  SlackingDailyStatsRepository.java  UserMessageRepository.java
src/main/java/run/runnable/kage/schedule/: LeaderboardBroadcastScheduler.java
src/main/java/run/runnable/kage/service/: CloudflareService.java  CountdownService.java  DeepSeekService.java  DiscordBotService.java  DoudizhuService.java  EventDeduplicationService.java  LeaderboardStatsService.java  LotteryService.java  MessageQueueService.java  MessageRateLimitService.java  MusicService.java  PollService.java  ReminderService.java  ScoreCalculator.java  SlashCommandManager.java
src/main/java/run/runnable/kage/service/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/run/runnable/kage/service/tool/: ChannelHistoryTool.java  CurrentTimeTool.java  LeaderboardTool.java  TarotTool.java
src/main/java/run/runnable/kage/util/: AppStringUtil.java  DateUtil.java  JSONUtil.java  R2StorageAPI.java  ReactiveSampler.java  ReactorUtil.java  RequestUtil.java
src/main/resources/: application-dev.yaml.example  application.yaml
src/test/java/run/runnable/kage/: KageApplicationTests.java
src/test/java/run/runnable/kage/command/impl/: LotteryCommandTest.java  PingCommandTest.java
src/test/java/run/runnable/kage/controller/: AppHealthControllerTest.java
src/test/java/run/runnable/kage/listener/: DiscordMessageListenerTest.java  LotteryButtonListenerTest.java  MemberJoinListenerTest.java  PollButtonListenerTest.java
src/test/java/run/runnable/kage/service/: CountdownServiceTest.java  EventDeduplicationServiceTest.java  LeaderboardStatsServiceTest.java  LotteryServiceTest.java  MessageQueueServiceTest.java  MessageRateLimitServiceTest.java  PollServiceTest.java  ReminderServiceTest.java  ScoreCalculatorTest.java
src/test/java/run/runnable/kage/util/: AppStringUtilTest.java  DateUtilTest.java  JSONUtilTest.java  ReactiveSamplerTest.java  ReactorUtilTest.java  RequestUtilTest.java
website/: index.html  privacy-zh.html  privacy.html  terms-zh.html  terms.html
website/assets/images/: .gitkeep
website/css/: main.css  theme.css
website/js/: common-head.js  main.js
